# game

./: .gitignore
client/: build.gradle
client/app/: build.gradle  google-services.json
client/app/release/: output.json
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/danival/game/: Animator.java  App.java  Base.java  Bomb.java  Cell.java  City.java  Constants.java  EnergyBall.java  FCM.java  FCMBroadCastReceiver.java  Flag.java  Food.java  Game.java  GameMap.java  LoginActivity.java  MainActivity.java  Metrics.java  Player.java  Point.java  RouteLeg.java
client/app/src/main/res/drawable/: attack_clock.xml  children_count.xml  life_a.xml  move_clock.xml  progress_bg.xml  progress_blue.xml  progress_red.xml  rising_flag_a.xml  rising_flag_b.xml  splash_bg.xml
client/app/src/main/res/layout/: activity_login.xml  activity_main.xml  cell_grid.xml  icon.xml  rb_pages.xml
client/app/src/main/res/raw/: style_json.json
client/app/src/main/res/values/: colors.xml  strings.xml
client/gradle/wrapper/: gradle-wrapper.properties
client2/app/: build.gradle
client2/app/src/androidTest/java/com/danival/game/: ApplicationTest.java
client2/app/src/main/: AndroidManifest.xml
client2/app/src/main/java/com/danival/game/: Constants.java  LoginActivity.java  MyHorizontalScrollView.java  Player.java
client2/app/src/main/res/drawable/: energy.xml  life_b.xml  radio_background.xml
client2/app/src/main/res/layout/: cell_icon.xml  player.xml  player_mini_icon.xml
client2/app/src/main/res/menu/: menu_main.xml
client2/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
client2/gradle/wrapper/: gradle-wrapper.properties
server/: config.js  flags.js  geoc.js  index.js  indexWS.js  package.json  rascunho.txt  tools.js
server/config/: db.js
server/models/: userModel.js
server/public/: app-debug.apk
