<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/cell_width"
    android:layout_height="@dimen/cell_height">

    <RelativeLayout
        android:id="@+id/gridContainer"
        android:layout_width="@dimen/player_icon_width"
        android:layout_height="@dimen/player_icon_height"
        android:layout_marginTop="@dimen/badge_margin" >

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/cell_grid_margin"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="14dp"/>

    <ProgressBar
        android:id="@+id/risingFlag"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:max="10000"
        android:progress="0"
        android:rotation="270"
        android:progressDrawable="@drawable/rising_flag_a"
        android:visibility="invisible"/>


    <RelativeLayout
        android:id="@+id/labelContainer"
        android:layout_width="@dimen/player_icon_width"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:minWidth="1dp"
            />
    </RelativeLayout>

</RelativeLayout>