<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/cell_width"
    android:layout_height="@dimen/cell_height"
    >

    <RelativeLayout
        android:id="@+id/cell_icon_container"
        android:layout_width="@dimen/player_icon_width"
        android:layout_height="@dimen/player_icon_height"
        android:layout_marginTop="@dimen/badge_margin"
        android:layout_alignParentLeft="true"
        >

        <ImageView
            android:id="@+id/cell_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

</RelativeLayout>