<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="23dp"
    android:layout_height="23dp"
    android:padding="1dp">

        <ImageView
            android:id="@+id/mini_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>