<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/radio_button_width"
    android:layout_height="@dimen/radio_button_height"
    android:background="@drawable/radio_background"
    android:button="@android:color/transparent"
    android:onClick="onRadioButtonClicked"/>
